// 斐波那契数列是什么
// 斐波那契数列指的是这样一个数列：0、1、1、2、3、5、8、13、21、34
// ……在数学上，斐波那契数列以如下被以递推的方法定义：F(0)=0，F(1)=1, F(n)=F(n - 1)+F(n - 2)  其中 n是大于等于2的整数。

function fib(n) {
  let [v1, v2] = [0n, 1n]
  for(let i=2; i<=n; i++) {
    [v1, v2] = [v2, v1+v2]
  }
  return v2
}
console.log(fib(10))

